
Sistema de Gerenciamento de Aluguéis:
    Entidades: Contrato, Inquilino, Imóvel
    Interfaces: Repositório de Contratos, Serviço de Cobrança
    Herança: Aluguel Residencial, Aluguel Comercial

Classes Principais
    Imóvel
    Atributos: limiteVagas, tipo, ocupacao, TypesRent typesRent, oProprietary;
    Métodos: calcularValorAluguel(), alterarStatus();

    Inquilino
    Atributos: nome, cpf, telefone;
    Métodos: tenantInfo(); atualizarDados(), verificarHistorico()

    Contrato
    Atributos: vagas, dataInicio, dataFim, valor, Inquilino, Imovel; 
    Métodos: listarImoveis(), listarInquilinos(); calcularValorTotal(), renovarContrato()

Interfaces
    Repositório de Contratos
    Métodos: adicionarContrato(), removerContrato()

    Serviço de Cobrança
    Métodos: gerarCobranca(), enviarCobranca()

Herança
    Aluguel Residencial (herda de Contrato)
    Atributos: tipoResidencia
    Métodos: calcularDescontoResidencial()

    Aluguel Comercial (herda de Contrato)
    Atributos: tipoComercio
    Métodos: calcularTaxaComercial()

Relacionamentos
    Imóvel tem um Proprietário.
    Contrato associa um Imóvel a um Inquilino.
    Aluguel Residencial e Aluguel Comercial herdam de Contrato.
    Repositório de Contratos gerencia Contrato.
    Serviço de Cobrança gera cobranças para Contrato.

+----------------+       +----------------+       +----------------+
|    Imóvel      |       |   Inquilino    |       |   Contrato     |
+----------------+       +----------------+       +----------------+
| - id: int      |       | - id: int      |       | - id: int      |
| - endereço:... |       | - nome: String |       | - dataInicio:..|
| - tipo: String |       | - cpf: String  |       | - dataFim: Date|
| - valorAluguel:|       | - telefone:... |       | - valor: double|
| - status: String|      | - email: String|       | - imóvel: Imóvel|
+----------------+       +----------------+       | - inquilino:...|
| + calcular...  |       | + atualizar... |       +----------------+
| + alterar...   |       | + verificar... |       | + calcular...  |
+----------------+       +----------------+       | + renovar...   |
        |                        |                +----------------+
        |                        |                        |
        |                        |                        |
        |                        |                        |
        |                        |                        |
        v                        v                        v
+----------------+       +----------------+       +----------------+
| Aluguel Res.   |       | Aluguel Com.   |       | Repositório de |
+----------------+       +----------------+       | Contratos      |
| - tipoResid... |       | - tipoComercio |       +----------------+
+----------------+       +----------------+       | + adicionar... |
| + calcular...  |       | + calcular...  |       | + remover...   |
+----------------+       +----------------+       | + buscar...    |
        ^                        ^                +----------------+
        |                        |                        |
        |                        |                        |
        |                        |                        |
        |                        |                        |
        +------------------------+                        |
                 herda de                                  |
                                                         v
                                                  +----------------+
                                                  | Serviço de     |
                                                  | Cobrança       |
                                                  +----------------+
                                                  | + gerarCobr... |
                                                  | + enviarCobr...|
                                                  +----------------+
